{
  "name": "examo",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "expo": "~53.0.10",
    "expo-auth-session": "~6.2.1",
    "expo-linear-gradient": "^14.1.5",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.17",
    "firebase": "^12.2.1",
    "mobx": "6.13.7",
    "mobx-react-lite": "4.1.0",
    "prettier": "^3.6.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.3",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-reanimated": "^3.18.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "4.11.1",
    "react-native-svg": "^15.11.2",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "react-native-svg-transformer": "^1.5.1",
    "typescript": "~5.8.3"
  },
  "peerDependencies": {
    "@react-navigation/native": "7.1.10",
    "@react-navigation/stack": "7.3.3"
  },
  "private": true,
  "packageManager": "yarn@4.8.1+sha512.bc946f2a022d7a1a38adfc15b36a66a3807a67629789496c3714dd1703d2e6c6b1c69ff9ec3b43141ac7a1dd853b7685638eb0074300386a59c18df351ef8ff6"
}
